<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>Genesis 商业地理 | 智慧商圈，精准营销，智能选址</title>
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<style>
ol, ul {
    list-style: none;
}
.container-fluid-marketing{
        height:450px;
        background: url(../images/info/2.png) center center no-repeat;
}

.orientation-base{margin-bottom:70px}
.orientation-base h4{font-size:26px;color:#000}
.orientation-base .base-description{font-size:16px;color:#000;margin:15px 0 60px}
.orientation-base .base-list{padding:0 5.8%;*zoom:1}
.orientation-base .base-list:after,.orientation-base .base-list:before{display:table;content:""}
.orientation-base .base-list:after{clear:both}
.orientation-base .base-list .base-item{width:340px;padding-left:50px;margin-bottom:18px;float:left;position:relative}
.orientation-base .base-list .base-item .icon{position:absolute;left:0;top:0;background-image:url(../images/info/icon-all.png);background-repeat:no-repeat;width:42px}
.orientation-base .base-list .base-item .icon.icon-location{background-position:0 -107px;height:33px}
.orientation-base .base-list .base-item .icon.icon-information{background-position:-42px -107px;height:32px}
.orientation-base .base-list .base-item .icon.icon-status{background-position:-84px -107px;height:33px}
.orientation-base .base-list .base-item .icon.icon-behavior{background-position:-126px -107px;height:32px}
.orientation-base .base-list .base-item .icon.icon-consumption{background-position:-168px -107px;height:33px}
.orientation-base .base-list .base-item .icon.icon-weather{background-position:-210px -107px;height:32px}
.orientation-base .base-list .base-item .icon.icon-mobile{background-position:-252px -107px;height:33px}
.orientation-base .base-list .base-item .icon.icon-custom{background-position:-294px -107px;height:32px}
.orientation-base .base-list .base-item b{font-size:20px}
.orientation-base .base-list .base-item p{font-size:14px;line-height:2;color:#666;padding-top:16px;height:6em}
.orientation-base .base-list .base-item.base-item-fr{float:right}
.orientation-base .btn-eara{text-align:center}
</style>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index"> <img width="300" height="30" class="img-responsive" alt="Genesis 商业地理" src="images/logo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid container-fluid-marketing">
        <div class="row">
            
        </div>
    </div>
    <div class="container">
        <div class="row">
           <div class="orientation-base container" style="padding-top: 50px;">
            <h4>精准营销</h4>
            <div class="base-description">云数据为您提供超过200多种特征和行为标签，您可以自由选择、组合这些特征和行为，精准刻画和锁定您的目标用户进行广告投放。</div>
            <div class="base-list">
                <ul>
                    <li class="base-item">
                        <i class="icon icon-location"></i>
                        <b>地理位置</b>
                        <p>根据用户所处商圈、地标、国内省市、国外地区等位置进行定向。</p>
                    </li>
                    <li class="base-item base-item-fr">
                        <i class="icon icon-information"></i>
                        <b>基本信息</b>
                        <p>根据年龄、性别、上网场景（公共场所、家庭、公司、学校）等信息进行定向。</p>
                    </li>
                    <li class="base-item">
                        <i class="icon icon-status"></i>
                        <b>用户状态</b>
                        <p>根据学历、婚恋、生活状态、商业兴趣（旅游、汽车、金融...）等状态定向。</p>
                    </li>
                    <li class="base-item base-item-fr">
                        <i class="icon icon-behavior"></i>
                        <b>用户行为</b>
                        <p>根据上网设备、APP行为（活跃、消费...）、付费用户、应用安装等条件定向。</p>
                    </li>
                    <li class="base-item">
                        <i class="icon icon-consumption"></i>
                        <b>消费能力</b>
                        <p>根据消费水平、居住社区价格、游戏内付费水平等进行定向。 </p>
                    </li>
                    <li class="base-item base-item-fr">
                        <i class="icon icon-weather"></i>
                        <b>天气定向</b>
                        <p>根据穿衣指数、紫外线指数、温度、天气天候（阴晴、雷雨、沙尘...）等数据进行定向。</p>
                    </li>
                    <li class="base-item">
                        <i class="icon icon-mobile"></i>
                        <b>移动定向</b>
                        <p>根据设备价格、操作方式（iOS、Android）、互联方式（WiFi、3G、4G）、运营商等定向。</p>
                    </li>
                    <li class="base-item base-item-fr">
                        <i class="icon icon-custom"></i>
                        <b>自定义用户</b>
                        <p>根据自身需求定制投放目标，将广告投放到指定受众眼前，或将他们排除在外。</p>
                    </li>
                </ul>
            </div>
           
        </div>
        </div>
    </div>

<!-- <div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
    <div class="alert alert-block alert-warning fade in">
        <a class="close" data-dismiss="modal" aria-label="Close" href="#" aria-hidden="true">×</a>
        <p></p>
        <i class="glyphicon glyphicon-exclamation-sign"></i>
        <span>登录失败
        </span>
        <p></p>
    </div>
    </div>
</div>
 -->


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12"><span><!-- react-text: 25 -->Copyright © <!-- /react-text --><a href="#">荒野猎人团队</a></span>
                    <!-- react-text: 27 -->|
                    <!-- /react-text --><span><a href="http://www.miibeian.gov.cn/" target="_blank">苏ICP备14030752号</a></span></div>
            </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/login.js"></script>
</body>

</html>

